Client_Technician/CustomControls/RepairLogEntry.xaml

<UserControl x:Class="Client_Technician.CustomControls.RepairLogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Technician.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="Auto" Width="Auto"
             Background="#189ab4">
    <Border BorderThickness="2pt" BorderBrush="#189ab4" Height="Auto" Width="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  BorderThickness="2pt" BorderBrush="#75e6da" Grid.RowSpan="2"></Border>
            <UniformGrid Background="#05445e" Grid.Row="0" Grid.Column="0" Rows="2" Columns="1">
                <Label  Margin="10" Content="SzerelőID" Background="#75e6da" Foreground="#05445e" Height="Auto" Width="Auto" FontSize="24pt" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" ></Label>
                <Label  Margin="10" Content="" Background="#75e6da" Foreground="#05445e" Height="Auto" Width="Auto" FontSize="22pt" FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" x:Name="techIDLbl"></Label>
            </UniformGrid>
            <UniformGrid Background="#05445e" Grid.Row="1" Grid.Column="0" Rows="2" Columns="1">
                <Label  Margin="10" Content="Bejegyezve" Background="#75e6da" Foreground="#05445e" Height="Auto" Width="Auto" FontSize="24pt" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"></Label>
                <Label  Margin="10" Content="" Background="#75e6da" Foreground="#05445e" Height="Auto" Width="Auto" FontSize="22pt" FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" x:Name="dobLbl"></Label>
            </UniformGrid>
            <TextBox x:Name="logTblock" Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                       TextWrapping="Wrap" Margin="10"
                       ScrollViewer.CanContentScroll="True"></TextBox>

        </Grid>
    </Border> 
</UserControl>
