Client_Technician/CustomControls/RepairLogEditorTopbar.xaml

<UserControl x:Class="Client_Technician.CustomControls.RepairLogEditorTopbar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Technician.CustomControls"
             mc:Ignorable="d" 
              d:DesignHeight="450" d:DesignWidth="800" Height="Auto" Width="Auto"
             Background="#05445e">
    <Border BorderThickness="2pt" BorderBrush="#05445e" Height="Auto" Width="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button x:Name="backBtn" Content="&#x2906;" Grid.Row="0" Grid.Column="0"></Button>
            <Label x:Name="repairIdLbl" Background="#75e6da" Foreground="#05445e" Content="hello" Grid.Row="0" Grid.Column="1" FontSize="36pt"></Label>
            <Button x:Name="saveBtn" Content="Mentés" Grid.Row="0" Grid.Column="2"></Button>
            <Button x:Name="newBtn" Content="Új" Grid.Row="0" Grid.Column="3"></Button>
        </Grid>
    </Border>
</UserControl>
