Client_Manager/CustomControls/RepairEntryBox.xaml

<UserControl x:Class="Client_Manager.CustomControls.RepairEntryBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Manager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="400"
             Background="#7ec8e3">
    <Border BorderThickness="2pt" BorderBrush="#05445e">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Height="Auto" Width="Auto">
                <Label FontSize="16pt" Foreground="#05445e" Content="ID:"  Width="Auto" Height="Auto" x:Name="repairIdLbl"></Label>
                <Label FontSize="16pt" Foreground="#05445e" Content="AAA-666"  Width="Auto" Height="Auto" x:Name="licencePlateLbl"></Label>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="0" Height="Auto" Width="Auto">
                <Label FontWeight="Bold" HorizontalContentAlignment="Center" FontSize="16pt" Foreground="#05445e" Content="Állapot"  Width="Auto" Height="Auto"></Label>
                <Label HorizontalAlignment="Center" FontSize="16pt" Foreground="#05445e" Content="Javítás alatt"  Width="Auto" Height="Auto" x:Name="repairStateLbl"></Label>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="Auto">
                <TextBlock 
                           IsEnabled="False" Width="Auto" x:Name="descriptionTblock"
                       Background="#7ec8e3" Foreground="#05445e"
                       ScrollViewer.CanContentScroll="True"
                       TextWrapping="Wrap"
                       Text=""></TextBlock>

            </StackPanel>
            <UniformGrid  Grid.Row="0" Grid.Column="2">
                <Button  x:Name="repairLogBtn" 
                    Content="JAVÍTÁSI NAPLÓ" FontSize="16pt"></Button>
            </UniformGrid>
            <UniformGrid Grid.Row="1" Grid.Column="2">
                <Button x:Name="editBtn"   Content="Szerkesztés" FontSize="16pt"></Button>
            </UniformGrid>



            <ListBox Grid.Row="2" Grid.Column="2" Width="Auto" Height="Auto" ScrollViewer.CanContentScroll="True" x:Name="techsLbox" Background="#7ec8e3"
                      Foreground="#05445e">
            </ListBox>
        </Grid>
    </Border>
</UserControl>
