Client_Manager/CustomControls/RepairLogEntry.xaml

<UserControl x:Class="Client_Manager.CustomControls.RepairLogEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client_Manager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  Height="400"
             Background="#75e6da">
    <Border BorderThickness="2pt" BorderBrush="#05445e" Height="Auto" Width="Auto">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0"  BorderThickness="2pt" BorderBrush="#75e6da" Grid.RowSpan="2"></Border>
            <UniformGrid Background="#75e6da" Grid.Row="0" Grid.Column="0" Rows="2" Columns="1">
                <Label Background="#189ab4" Foreground="LightCyan" Margin="10" Content="SzerelőID" Height="Auto" Width="Auto" FontSize="24pt" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" ></Label>
                <Label Background="#189ab4" Foreground="LightCyan" Margin="10" Content="1337" Height="Auto" Width="Auto" FontSize="22pt" FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" x:Name="techIDLbl"></Label>
            </UniformGrid>
            <UniformGrid Background="#75e6da" Grid.Row="1" Grid.Column="0" Rows="2" Columns="1">
                <Label Background="#189ab4" Foreground="LightCyan" Margin="10" Content="Bejegyezve" Height="Auto" Width="Auto" FontSize="24pt" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"></Label>
                <Label Background="#189ab4" Foreground="LightCyan" Margin="10" Content="1986.04.28" Height="Auto" Width="Auto" FontSize="22pt" FontWeight="Bold"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" x:Name="dobLbl"></Label>
            </UniformGrid>
            <TextBlock x:Name="logTblock" Width="Auto" Height="Auto" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1"
                       TextWrapping="Wrap"
                       ScrollViewer.CanContentScroll="True" Background="#d4f1f4" Foreground="#05445e"></TextBlock>

        </Grid>
    </Border>
</UserControl>
