Client_Manager/Views/DatabaseView.xaml

<Window x:Class="Client_Manager.DatabaseView"
        xmlns:uc="clr-namespace:Client_Manager.CustomControls"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Manager"
        mc:Ignorable="d"
        Title="Database" Height="Auto" Width="1200" Background="#7ec8e3" Closing="Window_Closing"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0"  Content="Folyamatban" Click="progressBtn_Click"
                FontSize="24pt"
                Margin="0" x:Name="progressBtn"></Button>
            <Button Grid.Row="1" Grid.Column="0" Content="Lezárva" Click="closedBtn_Click"
                FontSize="24pt"
                Margin="0" x:Name="closedBtn"></Button>
            <Button Grid.Row="2" Grid.Column="0"  Content="Szerelők" Click="techniciansBtn_Click"
                FontSize="24pt" 
                Margin="0" x:Name="techniciansBtn"></Button>
            <Button Grid.Row="3" Grid.Column="0" Content="Ügyfelek" Click="clientsBtn_Click"
                FontSize="24pt"
                Margin="0" x:Name="clientsBtn"></Button>
            <Button Grid.Row="4" Grid.Column="0" Width="Auto" Height="Auto" Content="Járművek" Click="autosBtn_Click"
                FontSize="24pt"
                Margin="0" x:Name="autosBtn"></Button>
            <Button Grid.Row="5" Grid.Column="0" Width="Auto" Height="Auto" Content="&#8592;" 
                FontSize="24pt" FontWeight="Heavy"
                VerticalContentAlignment="Center"
                Margin="0,0,0,0" x:Name="backBtn"
                Click="backBtn_Click"></Button>
        </Grid>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto">
            <StackPanel x:Name="entryPanel">
            </StackPanel>
        </ScrollViewer>
    </Grid>

</Window>
