Client_Manager/Views/RegistrationView.xaml

<Window x:Class="Client_Manager.RegistrationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Manager"
        mc:Ignorable="d"
        Title="RegistrationView"  Height="600" Width="800"
        Background="#7ec8e3"
        Closing="Window_Closing">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Ügyfél adatai:" HorizontalAlignment="Left" FontWeight="Bold"></Label>
            <Label Grid.Row="1" Grid.Column="0" Content="Ügyfél neve:"></Label>
            <Label Grid.Row="2" Grid.Column="0" Content="Ügyfél email:"></Label>
            <Label Grid.Row="3" Grid.Column="0" Content="Ügyfél telefonszám:"></Label>
            <TextBox x:Name="clientNameTblock" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="clientEmailTblock" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="clientPhoneTblock" Grid.Row="3" Grid.Column="1" ></TextBox>
            <Label Grid.Row="4" Grid.Column="0" Content="Autó adatai:"  HorizontalAlignment="Left" FontWeight="Bold"></Label>
            <Label Grid.Row="5" Grid.Column="0" Content="Autó márka:"></Label>
            <Label Grid.Row="6" Grid.Column="0" Content="Autó modell:"></Label>
            <Label Grid.Row="7" Grid.Column="0" Content="Rendszámtábla:"></Label>
            <TextBox x:Name="autoBrandTblock" Grid.Row="5" Grid.Column="1"></TextBox>
            <TextBox x:Name="autoModelTblock" Grid.Row="6" Grid.Column="1"></TextBox>
            <TextBox x:Name="autoPlateTblock" Grid.Row="7" Grid.Column="1" ></TextBox>
            <Button Click="backBtn_Click" Grid.Row="9" Grid.Column="0" x:Name="backBtn" Content="&#x2906;"></Button>
            <Button Click="nextBtn_Click" Grid.Row="9" Grid.Column="1" x:Name="nextBtn" Content="&#x2907;"></Button>
        </Grid>
    </ScrollViewer>
</Window>
 