Client_Manager/Views/RepairView.xaml

<Window x:Class="Client_Manager.Views.RepairView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Manager.Views"
        mc:Ignorable="d"
        Title="RepairView" Height="600" Width="800"
        Background="#7ec8e3"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="Javítás felvétele" HorizontalContentAlignment="Left" FontWeight="Bold" ></Label>
            <Label Content="Probléma leírása:" HorizontalContentAlignment="Left" FontSize="13pt" ></Label>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Width="Auto">
            <Label Content="Manager:" HorizontalContentAlignment="Left" Margin="0 0 10 0" FontWeight="Bold"></Label>
            <Label Content="manager#" x:Name="managerLbl" HorizontalContentAlignment="Center" Width="Auto"></Label>
        </StackPanel>
        <Border Grid.Row="1" Grid.Column="0" Margin="5">
            <TextBox  x:Name="problemTbox" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Margin="5">
            <UniformGrid Grid.Row="1" Grid.Column="1" Rows="2" Columns="1" Width="Auto" Height="Auto">
                <Label Content="Javítás ára (bónuszmentes)"/>
                <TextBox x:Name="priceTbox" HorizontalContentAlignment="Center" FontSize="16pt" VerticalContentAlignment="Center"  Margin="0 10 0 10"
                         TextChanged="priceTbox_TextChanged"/>
            </UniformGrid>
        </Border>
        <Border Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Válasszon bónuszokat!" HorizontalAlignment="Left"/>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="bonusLbox">
                        
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" Margin="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Label Content="Választott bónuszok" Grid.ColumnSpan="2" HorizontalAlignment="Left"></Label>
                <ScrollViewer  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="bonusStackPanel" Height="Auto" Width="Auto">

                    </StackPanel>
                </ScrollViewer>
                
                <Label x:Name="realPriceLbl" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                <Button Click="saveBtn_Click" x:Name="saveBtn" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Content="MENTÉS" Width="Auto" Height="Auto"/>
            </Grid>
        </Border>
    </Grid>
</Window>
