Client_Technician/Views/LoginView.xaml

<Window x:Class="Client_Technician.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_Technician.Views"
        mc:Ignorable="d"
        Title="LoginView" Height="250" Width="800" WindowStartupLocation="CenterScreen"
        Background="#05445e"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label Margin="10 0 0 0" Content="Felhasználónév:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <TextBox x:Name="usernameTbox"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" >
            <Label Margin="10 0 0 0" Content="Jelszó:" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            <PasswordBox x:Name="passwordBox" PasswordChar="*"></PasswordBox>
        </StackPanel>
        <Button Click="loginBtn_Click" Grid.Row="1" Grid.Column="1" x:Name="loginBtn" Margin="12.6" Content="Bejelentkezés" FontSize="20pt"></Button>
        <Label Grid.Row="0" Grid.Column="1" x:Name="clockLbl" Margin="10 0 0 0" FontSize="20pt" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
    </Grid>
</Window>
